PORT = 8000
DB_URL = "mongodb+srv://mayur:May%40123%23456@cluster0.mdsfpuk.mongodb.net/PIdb"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '*y@vTN4PaBl5e5ep6Ms@FpdwS5JWU$'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "qzyhjcltwyeedefg"
SMPT_MAIL = "sonimay123@gmail.com"
STRIPE_API_KEY = "pk_test_51NifpZSD0XZ88kNe65qVLpMe6WnbPQQKA7Z3JMrgxHvpWLII2FR5ZsAapKvpDV53b2W9azwZM6sO1gM9pdtu6var00nyBG9BYe"
STRIPE_SECRET_KEY = "sk_test_51NifpZSD0XZ88kNe0bRxZuNfek5EB4n9H47OjJGwLjrFajUzMYmJkxkrSxB8eMgfMPlakjZ53JZ3v9ATfiGxVSkW00j5GD4pSq"
CLOUDINARY_NAME = "dacjm2ili"
CLOUDINARY_API_KEY = "182769887256268"
CLOUDINARY_API_SECRET = "kwvozpSLpVyvtzot_m5qEIM-4js"
